[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=39,158,244
DecorationHover=38,138,255
ForegroundNormal=32,32,32

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=39,158,244
DecorationHover=38,138,255
ForegroundNormal=255,255,255

[Colors:View]
BackgroundNormal=255,255,255
DecorationFocus=39,158,244
DecorationHover=38,138,255
ForegroundNormal=32,32,32

[Colors:Window]
BackgroundNormal=255,255,255
DecorationHover=38,138,255
ForegroundLink=3,77,179
ForegroundNormal=32,32,32
ForegroundVisited=153,93,198
